{
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.typeEvaluation.deprecateTypingAliases": true,
    "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
    "python.analysis.typeEvaluation.strictDictionaryInference": true,
    "python.analysis.typeEvaluation.strictListInference": true,
    "python.analysis.typeEvaluation.strictSetInference": true,
    "python.analysis.languageServerMode": "full",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.displayEnglishDiagnostics": true,
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.includeAliasesFromUserFiles": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.languageServer": "Pylance",
    "python.missingPackage.severity": "Information",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "debugpy.showPythonInlineValues": true,
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "python.experiments.optInto": [],
    "python.terminal.useEnvFile": true,
    "chat.useNestedAgentsMdFiles": true,
    "chat.mcp.gallery.enabled": true
}